<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project Tropical Fusion</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <main>
        <header>
            <h2>Steps for our Quiz Site</h2>
    </header>
            <ol>
                <li>Choose the project theme.</li>
                <li>Choose topic for the quiz.</li>
                <li>Develop of the mockup.</li>
                <li>Develop of the HTML code.</li>
                <li>Develop of the CSS code.</li>
                <li>Develop of the Javascript code</li>
            </ol>
        
    </main>

    <footer>
        <p>&copy; 2025 Tropical Fusion - All Rights Reserved</p>
    </footer>
</body>
</html>